# CleanArch.EntraApi

./: CleanArch.EntraApi.sln  README.md
CleanArch.EntraApi.Application/: CleanArch.EntraApi.Application.csproj  DependencyInjection.cs
CleanArch.EntraApi.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArch.EntraApi.Application/Projects/: Queries.cs
CleanArch.EntraApi.Domain/Common/: BaseEntity.cs
CleanArch.EntraApi.Domain/Entities/: Project.cs
CleanArch.EntraApi.Infrastructure/: CleanArch.EntraApi.Infrastructure.csproj  DependencyInjection.cs
CleanArch.EntraApi.Infrastructure/Configuration/: AzureAdOptions.cs
CleanArch.EntraApi.Infrastructure/Data/: ApplicationDbContext.cs
CleanArch.EntraApi.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CleanArch.EntraApi.Infrastructure/Migrations/: 20250904172501_inital.Designer.cs  20250904172501_inital.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.EntraApi.WebApi/: CleanArch.EntraApi.WebApi.csproj  CleanArch.EntraApi.WebApi.http  Program.cs  appsettings.json
CleanArch.EntraApi.WebApi/Controllers/: ProjectsController.cs
CleanArch.EntraApi.WebApi/Properties/: launchSettings.json
src/CleanArch.EntraApi.Application/: Class1.cs
src/CleanArch.EntraApi.Domain/: Class1.cs
src/CleanArch.EntraApi.Infrastructure/: Class1.cs
src/CleanArch.EntraApi.WebApi/: CleanArch.EntraApi.WebApi.http
src/CleanArch.EntraApi.WebApi/Properties/: launchSettings.json
tests/CleanArch.EntraApi.Application.Tests/: CleanArch.EntraApi.Application.Tests.csproj
tests/CleanArch.EntraApi.Application.Tests/Projects/: GetProjectsQueryTests.cs
tests/CleanArch.EntraApi.Integration.Tests/: CleanArch.EntraApi.Integration.Tests.csproj
tests/CleanArch.EntraApi.Integration.Tests/WebApi/: ProjectsControllerTests.cs
